{
  "name": "@hyperclaw/llm-task",
  "version": "0.1.0",
  "private": true,
  "description": "LLM task extension — LLM task orchestration",
  "main": "src/index.ts",
  "keywords": ["hyperclaw", "llm", "task", "extension"]
}
